<html>
  <head>
    <style>
    .navbar .nav-item.avatar.active {
        background-color: transparent!important;
    }
    .navbar .nav-item.avatar, .navbar .nav-item.avatar .dropdown-toggle {
        padding: 0;
    }

    .event-tile:hover {
      cursor: pointer;
    }

    /*
     *  Usage:
     *
          <div class="sk-wave">
            <div class="sk-rect sk-rect1"></div>
            <div class="sk-rect sk-rect2"></div>
            <div class="sk-rect sk-rect3"></div>
            <div class="sk-rect sk-rect4"></div>
            <div class="sk-rect sk-rect5"></div>
          </div>
     *
     */
    .sk-wave {
      margin: 40px auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px; }
      .sk-wave .sk-rect {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
                animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
      .sk-wave .sk-rect1 {
        -webkit-animation-delay: -1.2s;
                animation-delay: -1.2s; }
      .sk-wave .sk-rect2 {
        -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s; }
      .sk-wave .sk-rect3 {
        -webkit-animation-delay: -1s;
                animation-delay: -1s; }
      .sk-wave .sk-rect4 {
        -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s; }
      .sk-wave .sk-rect5 {
        -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s; }

    @-webkit-keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4); }
      20% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1); } }

    @keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4); }
      20% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1); } }

    </style>



    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon-precomposed" href="https://s17.postimg.org/hqwi4pcgf/favicon.png">

    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
    <link rel="icon" href="https://s17.postimg.org/hqwi4pcgf/favicon.png">


    <base href="/">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">


    <title>Showcase</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--- <link rel="stylesheet" href="styles.css"> -->
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <header>
    <!-- Start your project here-->
    <!--Navbar-->
    <nav class="navbar navbar-dark bg-primary">

        <!-- Collapse button-->
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
            <i class="fa fa-bars"></i>
        </button>

        <div class="container">

            <!--Collapse content-->
            <div class="collapse navbar-toggleable-xs" id="collapseEx2">
                <!--Navbar Brand-->

                <a class="navbar-brand" style="color:white;font-weight:bold;" href="/"><i class="fa fa-ticket" aria-hidden="true"></i> Showcase</a>
                <!--Links-->
                <ul class="nav navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="/">Index</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/events">Events <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/search">Search</a>
                    </li>

                </ul>


                <ul class="nav navbar-nav nav-flex-icons">
                  <li class="nav-item">
                      <a class="nav-link" href="/login">Login</a>
                  </li>
                </ul>
                <!--Search form-->
                <form class="form-inline" style="margin-bottom: 0em;">
                    <input class="form-control" type="text" placeholder="Search">
                </form>

            </div>
            <!--/.Collapse content-->

        </div>

    </nav>
    <!--/.Navbar-->
    <!--Start your project here-->
    </header>


    <main style="margin-top: 3rem;">
      <div class="container">
        <!--Page heading-->
        <div class="row">
        </div>
        <!--/.Page heading-->
        <showcase>
          <div class="sk-wave">
            <div class="sk-rect sk-rect1"></div>
            <div class="sk-rect sk-rect2"></div>
            <div class="sk-rect sk-rect3"></div>
            <div class="sk-rect sk-rect4"></div>
            <div class="sk-rect sk-rect5"></div>
          </div>
        </showcase>


      </div>
    </main>


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>
