# innopolis-showcase

./: .gitignore  README.md  cities  names  russian_cities
backend/: .gitignore  README.md  pom.xml
backend/showcase-common/: pom.xml
backend/showcase-common/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/common/model/: Award.java  City.java  Event.java  Group.java  LectureEvent.java  Location.java  Movie.java  MovieEvent.java  MusicConcertEvent.java  Person.java  Picture.java  SpectacleEvent.java  User.java
backend/showcase-common/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/common/model/dto/: EventDTO.java  EventMaxPriceCatDTO.java  EventMaxPriceDTO.java  EventVisitsDTO.java  LectureFinderDTO.java  UsersActivityDTO.java
backend/showcase-service/: pom.xml
backend/showcase-service/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/service/config/: DataSourceConfig.java  PersistenceConfig.java  PropertySourceConfig.java
backend/showcase-service/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/service/dao/: AwardDAO.java  CityDAO.java  EventDAO.java  GroupDAO.java  LocationDAO.java  MovieDAO.java  MovieEventDAO.java  PersonDAO.java  PictureDAO.java  SpectacleEventDAO.java  UserDAO.java
backend/showcase-service/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/service/dao/custom/: EventDAOCustom.java  UserDAOCustom.java
backend/showcase-service/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/service/dao/custom/impl/: EventDAOImpl.java  UserDAOImpl.java
backend/showcase-service/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/service/mapper/: EventMapper.java  EventMaxPriceCatMapper.java  EventMaxPriceMapper.java  EventVisitsMapper.java  LectureFinderMapper.java  UsersActivityMapper.java
backend/showcase-service/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/service/service/: AwardService.java  CityService.java  EventService.java  GroupService.java  LocationService.java  MovieEventService.java  MovieService.java  PersonService.java  PictureService.java  SpectacleEventService.java  UserService.java
backend/showcase-service/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/service/service/common/: GenericCRUD.java
backend/showcase-service/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/service/service/impl/: AwardServiceImpl.java  CityServiceImpl.java  EventServiceImpl.java  GroupServiceImpl.java  LocationServiceImpl.java  MovieEventServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java  PictureServiceImpl.java  SpectacleEventServiceImpl.java  UserServiceImpl.java
backend/showcase-service/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/service/util/: InitDB.java
backend/showcase-service/src/main/resources/: db.properties
backend/showcase-web/: pom.xml
backend/showcase-web/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/web/config/: AppConfig.java  AppInitializer.java  CoreConfig.java  WebSecurityConfig.java
backend/showcase-web/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/web/model/dto/: EventDTO.java
backend/showcase-web/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/web/rest/controller/: CityRestController.java  EventRestController.java  LocationRestController.java  PersonRestController.java  PictureRestController.java  SessionController.java  Usr.java
backend/showcase-web/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/web/security/: UserAuthenticationManager.java
backend/showcase-web/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/web/security/controller/: AuthenticationRestController.java  JwtAuthenticationResponse.java
backend/showcase-web/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/web/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
backend/showcase-web/src/main/java/ru/innopolis/master/ms1/university/dmd/showcase/web/security/service/: JwtUserDetailsServiceImpl.java
frontend/: .gitignore  events.html  index.html
frontend/app/: app.module.js  app.module.ts  showcase-routing.module.js  showcase-routing.module.ts
frontend/app/component/: app.component.ts  city-detail.component.ts  event-detail.component.ts  events.component.ts  full-search.component.ts  index.component.ts  location-detail.component.ts  login.component.ts  menu.component.ts  person-detail.component.ts  search.component.ts
frontend/app/model/: event.js  event.ts  mock-events.js  models.js  models.ts
frontend/app/service/: city.service.js  city.service.ts  event.service.js  event.service.ts  location.service.js  location.service.ts  person.service.js  person.service.ts  user.service.js
frontend/app/view/: city-detail.component.html  event-detail.component.html  events.component.html  full-search.component.html  index.component.html  location-detail.component.html  login.component.html  menu.component.html  person-detail.component.html  search.component.html
