new City(1  , PICTURES[11],     "Aba"                /*, Nigeria*/      ),
new City(2  , PICTURES[11],     "Abeokuta"           /*, Nigeria*/      ),
new City(3  , PICTURES[11],     "Abidjan"            /*, Coast*/        ),
new City(4  , PICTURES[11],     "Abu"                /*, Emirates*/     ),
new City(5  , PICTURES[11],     "Acapulco"           /*, Mexico*/       ),
new City(6  , PICTURES[11],     "Accra"              /*, Ghana*/        ),
new City(7  , PICTURES[11],     "Adana"              /*, Turkey*/       ),
new City(8  , PICTURES[11],     "ad"-Dammam          /*, Arabia*/       ),
new City(9  , PICTURES[11],     "Addis"              /*, Ethiopia*/     ),
new City(10 , PICTURES[11],     "Adelaide"           /*, Australia*/    ),
new City(11 , PICTURES[11],     "Aden"               /*, Yemen*/        ),
new City(12 , PICTURES[11],     "Agadir"             /*, Morocco*/      ),
new City(13 , PICTURES[11],     "Agra"               /*, India*/        ),
new City(14 , PICTURES[11],     "Aguascalientes"     /*, Mexico*/       ),
new City(15 , PICTURES[11],     "Ahmadabad"          /*, India*/        ),
new City(16 , PICTURES[11],     "Ahvaz"              /*, Iran*/         ),
new City(17 , PICTURES[11],     "Ajmer"              /*, India*/        ),
new City(18 , PICTURES[11],     "al"-Basrah          /*, Iraq*/         ),
new City(19 , PICTURES[11],     "Aleppo"             /*, Syria*/        ),
new City(20 , PICTURES[11],     "Alexandria"         /*, Egypt*/        ),
new City(21 , PICTURES[11],     "Algiers"            /*, Algeria*/      ),
new City(22 , PICTURES[11],     "al"-H_artum         /*, Sudan*/        ),
new City(23 , PICTURES[11],     "Aligarh"            /*, India*/        ),
new City(24 , PICTURES[11],     "Allahabad"          /*, India*/        ),
new City(25 , PICTURES[11],     "al"-Madinah         /*, Arabia*/       ),
new City(26 , PICTURES[11],     "Almaty"             /*, Kazakhstan*/   ),
new City(27 , PICTURES[11],     "al"-Mawsil          /*, Iraq*/         ),
new City(28 , PICTURES[11],     "Ampang"             /*, Malaysia*/     ),
new City(29 , PICTURES[11],     "Amravati"           /*, India*/        ),
new City(30 , PICTURES[11],     "Amritsar"           /*, India*/        ),
new City(31 , PICTURES[11],     "Amsterdam"          /*, Netherlands*/  ),
new City(32 , PICTURES[11],     "Ankara"             /*, Turkey*/       ),
new City(33 , PICTURES[11],     "Anshan"             /*, China*/        ),
new City(34 , PICTURES[11],     "Antalya"            /*, Turkey*/       ),
new City(35 , PICTURES[11],     "Antananarivo"       /*, Madagascar*/   ),
new City(36 , PICTURES[11],     "Antipolo"           /*, Philippines*/  ),
new City(37 , PICTURES[11],     "Anyang"             /*, China*/        ),
new City(38 , PICTURES[11],     "Arak"               /*, Iran*/         ),
new City(39 , PICTURES[11],     "Arequipa"           /*, Peru*/         ),
new City(40 , PICTURES[11],     "Asansol"            /*, India*/        ),
new City(41 , PICTURES[11],     "Asgabat"            /*, Turkmenistan*/ ),
new City(42 , PICTURES[11],     "Asmara"             /*, Eritrea*/      ),
new City(43 , PICTURES[11],     "as"-Sulaymaniyah    /*, Iraq*/         ),
new City(44 , PICTURES[11],     "Astrakhan"          /*, Russia*/       ),
new City(45 , PICTURES[11],     "Asunción"           /*, Paraguay*/     ),
new City(46 , PICTURES[11],     "Athens"             /*, Greece*/       ),
new City(47 , PICTURES[11],     "Aurangabad"         /*, India*/        ),
new City(48 , PICTURES[11],     "Austin"             /*, America*/      ),
new City(49 , PICTURES[11],     "Baghdad"            /*, Iraq*/         ),
new City(50 , PICTURES[11],     "Bahawalpur"         /*, Pakistan*/     ),
new City(51 , PICTURES[11],     "Baku"               /*, Azerbaijan*/   ),
new City(52 , PICTURES[11],     "Baltimore"          /*, America*/      ),
new City(53 , PICTURES[11],     "Bamako"             /*, Mali*/         ),
new City(54 , PICTURES[11],     "Bandar"             /*, Indonesia*/    ),
new City(55 , PICTURES[11],     "Bandung"            /*, Indonesia*/    ),
new City(56 , PICTURES[11],     "Bangalore"          /*, India*/        ),
new City(57 , PICTURES[11],     "Bangkok"            /*, Thailand*/     ),
new City(58 , PICTURES[11],     "Bangui"             /*, Republic*/     ),
new City(59 , PICTURES[11],     "Banjarmasin"        /*, Indonesia*/    ),
new City(60 , PICTURES[11],     "Baoding"            /*, China*/        ),
new City(61 , PICTURES[11],     "Baotou"             /*, China*/        ),
new City(62 , PICTURES[11],     "Barcelona"          /*, Spain*/        ),
new City(63 , PICTURES[11],     "Bareli"             /*, India*/        ),
new City(64 , PICTURES[11],     "Barnaul"            /*, Russia*/       ),
new City(65 , PICTURES[11],     "Barquisimeto"       /*, Venezuela*/    ),
new City(66 , PICTURES[11],     "Barranquilla"       /*, Colombia*/     ),
new City(67 , PICTURES[11],     "Bayrut"             /*, Lebanon*/      ),
new City(68 , PICTURES[11],     "Beira"              /*, Mozambique*/   ),
new City(69 , PICTURES[11],     "Bekasi"             /*, Indonesia*/    ),
new City(70 , PICTURES[11],     "Belém"              /*, Brazil*/       ),
new City(71 , PICTURES[11],     "Belgrade"           /*, Montenegro*/   ),
new City(72 , PICTURES[11],     "Belo"               /*, Brazil*/       ),
new City(73 , PICTURES[11],     "Bengbu"             /*, China*/        ),
new City(74 , PICTURES[11],     "Benghazi"           /*, Libya*/        ),
new City(75 , PICTURES[11],     "Benin"              /*, Nigeria*/      ),
new City(76 , PICTURES[11],     "Benoni"             /*, Africa*/       ),
new City(77 , PICTURES[11],     "Benxi"              /*, China*/        ),
new City(78 , PICTURES[11],     "Berlin"             /*, Germany*/      ),
new City(79 , PICTURES[11],     "Bhavnagar"          /*, India*/        ),
new City(80 , PICTURES[11],     "Bhilai"             /*, India*/        ),
new City(81 , PICTURES[11],     "Bhiwandi"           /*, India*/        ),
new City(82 , PICTURES[11],     "Bhopal"             /*, India*/        ),
new City(83 , PICTURES[11],     "Bhubaneswar"        /*, India*/        ),
new City(84 , PICTURES[11],     "Bikaner"            /*, India*/        ),
new City(85 , PICTURES[11],     "Birmingham"         /*, Kingdom*/      ),
new City(86 , PICTURES[11],     "Biskek"             /*, Kyrgyzstan*/   ),
new City(87 , PICTURES[11],     "Blantyre"           /*, Malawi*/       ),
new City(88 , PICTURES[11],     "Bogor"              /*, Indonesia*/    ),
new City(89 , PICTURES[11],     "Bogotá"             /*, Colombia*/     ),
new City(90 , PICTURES[11],     "Bombay"             /*, India*/        ),
new City(91 , PICTURES[11],     "Boston"             /*, America*/      ),
new City(92 , PICTURES[11],     "Bouaké"             /*, Coast*/        ),
new City(93 , PICTURES[11],     "Brasília"           /*, Brazil*/       ),
new City(94 , PICTURES[11],     "Brazzaville"        /*, Congo*/        ),
new City(95 , PICTURES[11],     "Bremen"             /*, Germany*/      ),
new City(96 , PICTURES[11],     "Brisbane"           /*, Australia*/    ),
new City(97 , PICTURES[11],     "Brussels"           /*, Belgium*/      ),
new City(98 , PICTURES[11],     "Bucaramanga"        /*, Colombia*/     ),
new City(99 , PICTURES[11],     "Bucharest"          /*, Romania*/      ),
new City(100, PICTURES[11],     "Budapest"           /*, Hungary*/      ),
new City(101, PICTURES[11],     "Buenos"             /*, Argentina*/    ),
new City(102, PICTURES[11],     "Bulawayo"           /*, Zimbabwe*/     ),
new City(103, PICTURES[11],     "Bursa"              /*, Turkey*/       ),
new City(104, PICTURES[11],     "Cairo"              /*, Egypt*/        ),
new City(105, PICTURES[11],     "Calcutta"           /*, India*/        ),
new City(106, PICTURES[11],     "Calgary"            /*, Canada*/       ),
new City(107, PICTURES[11],     "Cali"               /*, Colombia*/     ),
new City(108, PICTURES[11],     "Campinas"           /*, Brazil*/       ),
new City(109, PICTURES[11],     "Campo"              /*, Brazil*/       ),
new City(110, PICTURES[11],     "Cancún"             /*, Mexico*/       ),
new City(111, PICTURES[11],     "Cangzhou"           /*, China*/        ),
new City(112, PICTURES[11],     "Cape"               /*, Africa*/       ),
new City(113, PICTURES[11],     "Caracas"            /*, Venezuela*/    ),
new City(114, PICTURES[11],     "Cartagena"          /*, Colombia*/     ),
new City(115, PICTURES[11],     "Casablanca"         /*, Morocco*/      ),
new City(116, PICTURES[11],     "Cebu"               /*, Philippines*/  ),
new City(117, PICTURES[11],     "Chandigarh"         /*, India*/        ),
new City(118, PICTURES[11],     "Changchun"          /*, China*/        ),
new City(119, PICTURES[11],     "Changde"            /*, China*/        ),
new City(120, PICTURES[11],     "Changsha"           /*, China*/        ),
new City(121, PICTURES[11],     "Changzhi"           /*, China*/        ),
new City(122, PICTURES[11],     "Changzhou"          /*, China*/        ),
new City(123, PICTURES[11],     "Charlotte"          /*, America*/      ),
new City(124, PICTURES[11],     "Chattagam"          /*, Bangladesh*/   ),
new City(125, PICTURES[11],     "Chelyabinsk"        /*, Russia*/       ),
new City(126, PICTURES[11],     "Chengdu"            /*, China*/        ),
new City(127, PICTURES[11],     "Chiba"              /*, Japan*/        ),
new City(128, PICTURES[11],     "Chicago"            /*, America*/      ),
new City(129, PICTURES[11],     "Chiclayo"           /*, Peru*/         ),
new City(130, PICTURES[11],     "Chihuahua"          /*, Mexico*/       ),
new City(131, PICTURES[11],     "Chimalhuacán"       /*, Mexico*/       ),
new City(132, PICTURES[11],     "Chisinau"           /*, Moldova*/      ),
new City(133, PICTURES[11],     "Chongqing"          /*, China*/        ),
new City(134, PICTURES[11],     "Ciudad"             /*, Venezuela*/    ),
new City(135, PICTURES[11],     "Cochabamba"         /*, Bolivia*/      ),
new City(136, PICTURES[11],     "Cologne"            /*, Germany*/      ),
new City(137, PICTURES[11],     "Colombo"            /*, Lanka*/        ),
new City(138, PICTURES[11],     "Columbus"           /*, America*/      ),
new City(139, PICTURES[11],     "Conakry"            /*, Guinea*/       ),
new City(140, PICTURES[11],     "Contagem"           /*, Brazil*/       ),
new City(141, PICTURES[11],     "Copenhagen"         /*, Denmark*/      ),
new City(142, PICTURES[11],     "Córdoba"            /*, Argentina*/    ),
new City(143, PICTURES[11],     "Cotonou"            /*, Benin*/        ),
new City(144, PICTURES[11],     "Cracow"             /*, Poland*/       ),
new City(145, PICTURES[11],     "Cúcuta"             /*, Colombia*/     ),
new City(146, PICTURES[11],     "Cuiabá"             /*, Brazil*/       ),
new City(147, PICTURES[11],     "Culiacán"           /*, Mexico*/       ),
new City(148, PICTURES[11],     "Curitiba"           /*, Brazil*/       ),
new City(149, PICTURES[11],     "Dakar"              /*, Senegal*/      ),
new City(150, PICTURES[11],     "Dalian"             /*, China*/        ),
new City(151, PICTURES[11],     "Dallas"             /*, America*/      ),
new City(152, PICTURES[11],     "Damascus"           /*, Syria*/        ),
new City(153, PICTURES[11],     "Dandong"            /*, China*/        ),
new City(154, PICTURES[11],     "Dar"                /*, Tanzania*/     ),
new City(155, PICTURES[11],     "Datong"             /*, China*/        ),
new City(156, PICTURES[11],     "Davao"              /*, Philippines*/  ),
new City(157, PICTURES[11],     "Dehra"              /*, India*/        ),
new City(158, PICTURES[11],     "Delhi"              /*, India*/        ),
new City(159, PICTURES[11],     "Denver"             /*, America*/      ),
new City(160, PICTURES[11],     "Depok"              /*, Indonesia*/    ),
new City(161, PICTURES[11],     "Detroit"            /*, America*/      ),
new City(162, PICTURES[11],     "Dhaka"              /*, Bangladesh*/   ),
new City(163, PICTURES[11],     "Diyarbakir"         /*, Turkey*/       ),
new City(164, PICTURES[11],     "Donetsk"            /*, Ukraine*/      ),
new City(165, PICTURES[11],     "Dortmund"           /*, Germany*/      ),
new City(166, PICTURES[11],     "Douala"             /*, Cameroon*/     ),
new City(167, PICTURES[11],     "Dubai"              /*, Emirates*/     ),
new City(168, PICTURES[11],     "Dublin"             /*, Ireland*/      ),
new City(169, PICTURES[11],     "Duisburg"           /*, Germany*/      ),
new City(170, PICTURES[11],     "Duque"              /*, Brazil*/       ),
new City(171, PICTURES[11],     "Durban"             /*, Africa*/       ),
new City(172, PICTURES[11],     "Durgapur"           /*, India*/        ),
new City(173, PICTURES[11],     "Dushanbe"           /*, Tajikistan*/   ),
new City(174, PICTURES[11],     "Düsseldorf"         /*, Germany*/      ),
new City(175, PICTURES[11],     "Ecatepec"           /*, Mexico*/       ),
new City(176, PICTURES[11],     "Edmonton"           /*, Canada*/       ),
new City(177, PICTURES[11],     "El"                 /*, Bolivia*/      ),
new City(178, PICTURES[11],     "El"                 /*, America*/      ),
new City(179, PICTURES[11],     "Enugu"              /*, Nigeria*/      ),
new City(180, PICTURES[11],     "Esfahan"            /*, Iran*/         ),
new City(181, PICTURES[11],     "Eskisehir"          /*, Turkey*/       ),
new City(182, PICTURES[11],     "Essen"              /*, Germany*/      ),
new City(183, PICTURES[11],     "Faisalabad"         /*, Pakistan*/     ),
new City(184, PICTURES[11],     "Faridabad"          /*, India*/        ),
new City(185, PICTURES[11],     "Fez"                /*, Morocco*/      ),
new City(186, PICTURES[11],     "Fortaleza"          /*, Brazil*/       ),
new City(187, PICTURES[11],     "Fort"               /*, America*/      ),
new City(188, PICTURES[11],     "Foshan"             /*, China*/        ),
new City(189, PICTURES[11],     "Frankfurt"          /*, Germany*/      ),
new City(190, PICTURES[11],     "Freetown"           /*, Leone*/        ),
new City(191, PICTURES[11],     "Fukuoka"            /*, Japan*/        ),
new City(192, PICTURES[11],     "Funabashi"          /*, Japan*/        ),
new City(193, PICTURES[11],     "Fushun"             /*, China*/        ),
new City(194, PICTURES[11],     "Fuxin"              /*, China*/        ),
new City(195, PICTURES[11],     "Fuzhou"             /*, China*/        ),
new City(196, PICTURES[11],     "Gaziantep"          /*, Turkey*/       ),
new City(197, PICTURES[11],     "Genoa"              /*, Italy*/        ),
new City(198, PICTURES[11],     "Ghaziabad"          /*, India*/        ),
new City(199, PICTURES[11],     "Gizeh"              /*, Egypt*/        ),
new City(200, PICTURES[11],     "Glasgow"            /*, Kingdom*/      ),
new City(201, PICTURES[11],     "Goiânia"            /*, Brazil*/       ),
new City(202, PICTURES[11],     "Gold"               /*, Australia*/    ),
new City(203, PICTURES[11],     "Gorakhpur"          /*, India*/        ),
new City(204, PICTURES[11],     "Göteborg"           /*, Sweden*/       ),
new City(205, PICTURES[11],     "Guadalajara"        /*, Mexico*/       ),
new City(206, PICTURES[11],     "Guadalupe"          /*, Mexico*/       ),
new City(207, PICTURES[11],     "Guangzhou"          /*, China*/        ),
new City(208, PICTURES[11],     "Guarulhos"          /*, Brazil*/       ),
new City(209, PICTURES[11],     "Guatemala"          /*, Guatemala*/    ),
new City(210, PICTURES[11],     "Guayaquil"          /*, Ecuador*/      ),
new City(211, PICTURES[11],     "Guilin"             /*, China*/        ),
new City(212, PICTURES[11],     "Guiyang"            /*, China*/        ),
new City(213, PICTURES[11],     "Gujranwala"         /*, Pakistan*/     ),
new City(214, PICTURES[11],     "Guntur"             /*, India*/        ),
new City(215, PICTURES[11],     "Guwahati"           /*, India*/        ),
new City(216, PICTURES[11],     "Gwalior"            /*, India*/        ),
new City(217, PICTURES[11],     "Hachioji"           /*, Japan*/        ),
new City(218, PICTURES[11],     "Haikou"             /*, China*/        ),
new City(219, PICTURES[11],     "Hai"                /*, Vietnam*/      ),
new City(220, PICTURES[11],     "Hamadan"            /*, Iran*/         ),
new City(221, PICTURES[11],     "Hamamatsu"          /*, Japan*/        ),
new City(222, PICTURES[11],     "Hamburg"            /*, Germany*/      ),
new City(223, PICTURES[11],     "Hamilton"           /*, Canada*/       ),
new City(224, PICTURES[11],     "Handan"             /*, China*/        ),
new City(225, PICTURES[11],     "Hangzhou"           /*, China*/        ),
new City(226, PICTURES[11],     "Ha"                 /*, Vietnam*/      ),
new City(227, PICTURES[11],     "Hanover"            /*, Germany*/      ),
new City(228, PICTURES[11],     "Haora"              /*, India*/        ),
new City(229, PICTURES[11],     "Harare"             /*, Zimbabwe*/     ),
new City(230, PICTURES[11],     "Harbin"             /*, China*/        ),
new City(231, PICTURES[11],     "Hargeysa"           /*, Somalia*/      ),
new City(232, PICTURES[11],     "Havanna"            /*, Cuba*/         ),
new City(233, PICTURES[11],     "Hefei"              /*, China*/        ),
new City(234, PICTURES[11],     "Hegang"             /*, China*/        ),
new City(235, PICTURES[11],     "Helsinki"           /*, Finland*/      ),
new City(236, PICTURES[11],     "Hengyang"           /*, China*/        ),
new City(237, PICTURES[11],     "Hermosillo"         /*, Mexico*/       ),
new City(238, PICTURES[11],     "Higashiosaka"       /*, Japan*/        ),
new City(239, PICTURES[11],     "Hiroshima"          /*, Japan*/        ),
new City(240, PICTURES[11],     "Ho"                 /*, Vietnam*/      ),
new City(241, PICTURES[11],     "Hohhot"             /*, China*/        ),
new City(242, PICTURES[11],     "Houston"            /*, America*/      ),
new City(243, PICTURES[11],     "Huaibei"            /*, China*/        ),
new City(244, PICTURES[11],     "Huainan"            /*, China*/        ),
new City(245, PICTURES[11],     "Huaiyin"            /*, China*/        ),
new City(246, PICTURES[11],     "Huangshi"           /*, China*/        ),
new City(247, PICTURES[11],     "Hubli"              /*, India*/        ),
new City(248, PICTURES[11],     "Hyderabad"          /*, India*/        ),
new City(249, PICTURES[11],     "Hyderabad"          /*, Pakistan*/     ),
new City(250, PICTURES[11],     "Ibadan"             /*, Nigeria*/      ),
new City(251, PICTURES[11],     "Ilorin"             /*, Nigeria*/      ),
new City(252, PICTURES[11],     "Indianapolis"       /*, America*/      ),
new City(253, PICTURES[11],     "Indore"             /*, India*/        ),
new City(254, PICTURES[11],     "Ipoh"               /*, Malaysia*/     ),
new City(255, PICTURES[11],     "Irbil"              /*, Iraq*/         ),
new City(256, PICTURES[11],     "Irkutsk"            /*, Russia*/       ),
new City(257, PICTURES[11],     "Islamabad"          /*, Pakistan*/     ),
new City(258, PICTURES[11],     "Istanbul"           /*, Turkey*/       ),
new City(259, PICTURES[11],     "Izhevsk"            /*, Russia*/       ),
new City(260, PICTURES[11],     "Izmir"              /*, Turkey*/       ),
new City(261, PICTURES[11],     "Jabalpur"           /*, India*/        ),
new City(262, PICTURES[11],     "Jaboatão"           /*, Brazil*/       ),
new City(263, PICTURES[11],     "Jacksonville"       /*, America*/      ),
new City(264, PICTURES[11],     "Jaipur"             /*, India*/        ),
new City(265, PICTURES[11],     "Jakarta"            /*, Indonesia*/    ),
new City(266, PICTURES[11],     "Jalandhar"          /*, India*/        ),
new City(267, PICTURES[11],     "Jamnagar"           /*, India*/        ),
new City(268, PICTURES[11],     "Jamshedpur"         /*, India*/        ),
new City(269, PICTURES[11],     "Jerusalem"          /*, Israel*/       ),
new City(270, PICTURES[11],     "Jiamusi"            /*, China*/        ),
new City(271, PICTURES[11],     "Jiangmen"           /*, China*/        ),
new City(272, PICTURES[11],     "Jiaozuo"            /*, China*/        ),
new City(273, PICTURES[11],     "Jibuti"             /*, Djibouti*/     ),
new City(274, PICTURES[11],     "Jiddah"             /*, Arabia*/       ),
new City(275, PICTURES[11],     "Jilin"              /*, China*/        ),
new City(276, PICTURES[11],     "Jinan"              /*, China*/        ),
new City(277, PICTURES[11],     "Jinzhou"            /*, China*/        ),
new City(278, PICTURES[11],     "Jiulong"            /*, China*/        ),
new City(279, PICTURES[11],     "João"               /*, Brazil*/       ),
new City(280, PICTURES[11],     "Jodhpur"            /*, India*/        ),
new City(281, PICTURES[11],     "Johannesburg"       /*, Africa*/       ),
new City(282, PICTURES[11],     "Johor"              /*, Malaysia*/     ),
new City(283, PICTURES[11],     "Jos"                /*, Nigeria*/      ),
new City(284, PICTURES[11],     "Juárez"             /*, Mexico*/       ),
new City(285, PICTURES[11],     "Kabul"              /*, Afghanistan*/  ),
new City(286, PICTURES[11],     "Kaduna"             /*, Nigeria*/      ),
new City(287, PICTURES[11],     "Kagoshima"          /*, Japan*/        ),
new City(288, PICTURES[11],     "Kaifeng"            /*, China*/        ),
new City(289, PICTURES[11],     "Kalyan"             /*, India*/        ),
new City(290, PICTURES[11],     "Kampala"            /*, Uganda*/       ),
new City(291, PICTURES[11],     "Kano"               /*, Nigeria*/      ),
new City(292, PICTURES[11],     "Kanpur"             /*, India*/        ),
new City(293, PICTURES[11],     "Kaohsiung"          /*, Taiwan*/       ),
new City(294, PICTURES[11],     "Karachi"            /*, Pakistan*/     ),
new City(295, PICTURES[11],     "Karaj"              /*, Iran*/         ),
new City(296, PICTURES[11],     "Kataka"             /*, India*/        ),
new City(297, PICTURES[11],     "Kathmandu"          /*, Nepal*/        ),
new City(298, PICTURES[11],     "Kawasaki"           /*, Japan*/        ),
new City(299, PICTURES[11],     "Kayseri"            /*, Turkey*/       ),
new City(300, PICTURES[11],     "Kazan"              /*, Russia*/       ),
new City(301, PICTURES[11],     "Kerman"             /*, Iran*/         ),
new City(302, PICTURES[11],     "Kermanshah"         /*, Iran*/         ),
new City(303, PICTURES[11],     "Khabarovsk"         /*, Russia*/       ),
new City(304, PICTURES[11],     "Kharkiv"            /*, Ukraine*/      ),
new City(305, PICTURES[11],     "Khartoum"           /*, Sudan*/        ),
new City(306, PICTURES[11],     "Khulna"             /*, Bangladesh*/   ),
new City(307, PICTURES[11],     "Kiev"               /*, Ukraine*/      ),
new City(308, PICTURES[11],     "Kigali"             /*, Rwanda*/       ),
new City(309, PICTURES[11],     "Kingston"           /*, Jamaica*/      ),
new City(310, PICTURES[11],     "Kirkuk"             /*, Iraq*/         ),
new City(311, PICTURES[11],     "Kitakyushu"         /*, Japan*/        ),
new City(312, PICTURES[11],     "Klang"              /*, Malaysia*/     ),
new City(313, PICTURES[11],     "Kobe"               /*, Japan*/        ),
new City(314, PICTURES[11],     "Kochi"              /*, India*/        ),
new City(315, PICTURES[11],     "Kolhapur"           /*, India*/        ),
new City(316, PICTURES[11],     "Konya"              /*, Turkey*/       ),
new City(317, PICTURES[11],     "Kota"               /*, India*/        ),
new City(318, PICTURES[11],     "Koyampattur"        /*, India*/        ),
new City(319, PICTURES[11],     "Krasnodar"          /*, Russia*/       ),
new City(320, PICTURES[11],     "Krasnoyarsk"        /*, Russia*/       ),
new City(321, PICTURES[11],     "Kryvyy"             /*, Ukraine*/      ),
new City(322, PICTURES[11],     "Kuala"              /*, Malaysia*/     ),
new City(323, PICTURES[11],     "Kuching"            /*, Malaysia*/     ),
new City(324, PICTURES[11],     "Kumamoto"           /*, Japan*/        ),
new City(325, PICTURES[11],     "Kumasi"             /*, Ghana*/        ),
new City(326, PICTURES[11],     "Kunming"            /*, China*/        ),
new City(327, PICTURES[11],     "Kyoto"              /*, Japan*/        ),
new City(328, PICTURES[11],     "Lagos"              /*, Nigeria*/      ),
new City(329, PICTURES[11],     "Lahore"             /*, Pakistan*/     ),
new City(330, PICTURES[11],     "Lakhnau"            /*, India*/        ),
new City(331, PICTURES[11],     "Langfang"           /*, China*/        ),
new City(332, PICTURES[11],     "Lanzhou"            /*, China*/        ),
new City(333, PICTURES[11],     "La"                 /*, Bolivia*/      ),
new City(334, PICTURES[11],     "La"                 /*, Argentina*/    ),
new City(335, PICTURES[11],     "Las"                /*, America*/      ),
new City(336, PICTURES[11],     "Leipzig"            /*, Germany*/      ),
new City(337, PICTURES[11],     "León"               /*, Mexico*/       ),
new City(338, PICTURES[11],     "Liaoyang"           /*, China*/        ),
new City(339, PICTURES[11],     "Libreville"         /*, Gabon*/        ),
new City(340, PICTURES[11],     "Lilongwe"           /*, Malawi*/       ),
new City(341, PICTURES[11],     "Lima"               /*, Peru*/         ),
new City(342, PICTURES[11],     "Lipetsk"            /*, Russia*/       ),
new City(343, PICTURES[11],     "Lisbon"             /*, Portugal*/     ),
new City(344, PICTURES[11],     "Liuzhou"            /*, China*/        ),
new City(345, PICTURES[11],     "Lódz"               /*, Poland*/       ),
new City(346, PICTURES[11],     "Lomé"               /*, Togo*/         ),
new City(347, PICTURES[11],     "London"             /*, Kingdom*/      ),
new City(348, PICTURES[11],     "López"              /*, Mexico*/       ),
new City(349, PICTURES[11],     "Los"                /*, America*/      ),
new City(350, PICTURES[11],     "Luancheng"          /*, China*/        ),
new City(351, PICTURES[11],     "Luanda"             /*, Angola*/       ),
new City(352, PICTURES[11],     "Ludhiana"           /*, India*/        ),
new City(353, PICTURES[11],     "Luoyang"            /*, China*/        ),
new City(354, PICTURES[11],     "Lusaka"             /*, Zambia*/       ),
new City(355, PICTURES[11],     "Maanshan"           /*, China*/        ),
new City(356, PICTURES[11],     "Maceió"             /*, Brazil*/       ),
new City(357, PICTURES[11],     "Madras"             /*, India*/        ),
new City(358, PICTURES[11],     "Madrid"             /*, Spain*/        ),
new City(359, PICTURES[11],     "Madurai"            /*, India*/        ),
new City(360, PICTURES[11],     "Maiduguri"          /*, Nigeria*/      ),
new City(361, PICTURES[11],     "Maisuru"            /*, India*/        ),
new City(362, PICTURES[11],     "Makasar"            /*, Indonesia*/    ),
new City(363, PICTURES[11],     "Makhachkala"        /*, Russia*/       ),
new City(364, PICTURES[11],     "Málaga"             /*, Spain*/        ),
new City(365, PICTURES[11],     "Malang"             /*, Indonesia*/    ),
new City(366, PICTURES[11],     "Managua"            /*, Nicaragua*/    ),
new City(367, PICTURES[11],     "Manaus"             /*, Brazil*/       ),
new City(368, PICTURES[11],     "Mandalay"           /*, Myanmar*/      ),
new City(369, PICTURES[11],     "Manila"             /*, Philippines*/  ),
new City(370, PICTURES[11],     "Maoming"            /*, China*/        ),
new City(371, PICTURES[11],     "Maputo"             /*, Mozambique*/   ),
new City(372, PICTURES[11],     "Maracaibo"          /*, Venezuela*/    ),
new City(373, PICTURES[11],     "Mar"                /*, Argentina*/    ),
new City(374, PICTURES[11],     "Marrakesh"          /*, Morocco*/      ),
new City(375, PICTURES[11],     "Marseille"          /*, France*/       ),
new City(376, PICTURES[11],     "Mashhad"            /*, Iran*/         ),
new City(377, PICTURES[11],     "Matola"             /*, Mozambique*/   ),
new City(378, PICTURES[11],     "Mecca"              /*, Arabia*/       ),
new City(379, PICTURES[11],     "Medan"              /*, Indonesia*/    ),
new City(380, PICTURES[11],     "Medellín"           /*, Colombia*/     ),
new City(381, PICTURES[11],     "Meknes"             /*, Morocco*/      ),
new City(382, PICTURES[11],     "Melbourne"          /*, Australia*/    ),
new City(383, PICTURES[11],     "Memphis"            /*, America*/      ),
new City(384, PICTURES[11],     "Mendoza"            /*, Argentina*/    ),
new City(385, PICTURES[11],     "Mérida"             /*, Mexico*/       ),
new City(386, PICTURES[11],     "Mersin"             /*, Turkey*/       ),
new City(387, PICTURES[11],     "Mexicali"           /*, Mexico*/       ),
new City(388, PICTURES[11],     "Mexico"             /*, Mexico*/       ),
new City(389, PICTURES[11],     "Milan"              /*, Italy*/        ),
new City(390, PICTURES[11],     "Milwaukee"          /*, America*/      ),
new City(391, PICTURES[11],     "Minsk"              /*, Belarus*/      ),
new City(392, PICTURES[11],     "Mira"               /*, India*/        ),
new City(393, PICTURES[11],     "Mirat"              /*, India*/        ),
new City(394, PICTURES[11],     "Mixco"              /*, Guatemala*/    ),
new City(395, PICTURES[11],     "Mogadishu"          /*, Somalia*/      ),
new City(396, PICTURES[11],     "Mombasa"            /*, Kenya*/        ),
new City(397, PICTURES[11],     "Monrovia"           /*, Liberia*/      ),
new City(398, PICTURES[11],     "Monterrey"          /*, Mexico*/       ),
new City(399, PICTURES[11],     "Montevideo"         /*, Uruguay*/      ),
new City(400, PICTURES[11],     "Montreal"           /*, Canada*/       ),
new City(401, PICTURES[11],     "Moradabad"          /*, India*/        ),
new City(402, PICTURES[11],     "Morelia"            /*, Mexico*/       ),
new City(403, PICTURES[11],     "Moscow"             /*, Russia*/       ),
new City(404, PICTURES[11],     "Mudanjiang"         /*, China*/        ),
new City(405, PICTURES[11],     "Multan"             /*, Pakistan*/     ),
new City(406, PICTURES[11],     "Munich"             /*, Germany*/      ),
new City(407, PICTURES[11],     "Mykolayiv"          /*, Ukraine*/      ),
new City(408, PICTURES[11],     "Naberezhnyye"       /*, Russia*/       ),
new City(409, PICTURES[11],     "Nagoya"             /*, Japan*/        ),
new City(410, PICTURES[11],     "Nagpur"             /*, India*/        ),
new City(411, PICTURES[11],     "Nairobi"            /*, Kenya*/        ),
new City(412, PICTURES[11],     "Nanchang"           /*, China*/        ),
new City(413, PICTURES[11],     "Nanjing"            /*, China*/        ),
new City(414, PICTURES[11],     "Nanning"            /*, China*/        ),
new City(415, PICTURES[11],     "Nantong"            /*, China*/        ),
new City(416, PICTURES[11],     "Naples"             /*, Italy*/        ),
new City(417, PICTURES[11],     "Nashik"             /*, India*/        ),
new City(418, PICTURES[11],     "Nashville"          /*, America*/      ),
new City(419, PICTURES[11],     "Natal"              /*, Brazil*/       ),
new City(420, PICTURES[11],     "Naucalpan"          /*, Mexico*/       ),
new City(421, PICTURES[11],     "Navi"               /*, India*/        ),
new City(422, PICTURES[11],     "Neijiang"           /*, China*/        ),
new City(423, PICTURES[11],     "Newcastle"          /*, Australia*/    ),
new City(424, PICTURES[11],     "New"                /*, America*/      ),
new City(425, PICTURES[11],     "Nezahualcóyotl"     /*, Mexico*/       ),
new City(426, PICTURES[11],     "Niamey"             /*, Niger*/        ),
new City(427, PICTURES[11],     "Niigata"            /*, Japan*/        ),
new City(428, PICTURES[11],     "Ningbo"             /*, China*/        ),
new City(429, PICTURES[11],     "Niyala"             /*, Sudan*/        ),
new City(430, PICTURES[11],     "Nizhniy"            /*, Russia*/       ),
new City(431, PICTURES[11],     "Nouakchott"         /*, Mauritania*/   ),
new City(432, PICTURES[11],     "Nova"               /*, Brazil*/       ),
new City(433, PICTURES[11],     "Novokuznetsk"       /*, Russia*/       ),
new City(434, PICTURES[11],     "Novosibirsk"        /*, Russia*/       ),
new City(435, PICTURES[11],     "Odesa"              /*, Ukraine*/      ),
new City(436, PICTURES[11],     "Ogbomosho"          /*, Nigeria*/      ),
new City(437, PICTURES[11],     "Okayama"            /*, Japan*/        ),
new City(438, PICTURES[11],     "Oklahoma"           /*, America*/      ),
new City(439, PICTURES[11],     "Omsk"               /*, Russia*/       ),
new City(440, PICTURES[11],     "Onitsha"            /*, Nigeria*/      ),
new City(441, PICTURES[11],     "Orenburg"           /*, Russia*/       ),
new City(442, PICTURES[11],     "Orumiyeh"           /*, Iran*/         ),
new City(443, PICTURES[11],     "Osaka"              /*, Japan*/        ),
new City(444, PICTURES[11],     "Osasco"             /*, Brazil*/       ),
new City(445, PICTURES[11],     "Oshogbo"            /*, Nigeria*/      ),
new City(446, PICTURES[11],     "Oslo"               /*, Norway*/       ),
new City(447, PICTURES[11],     "Ottawa"             /*, Canada*/       ),
new City(448, PICTURES[11],     "Ouagadougou"        /*, Faso*/         ),
new City(449, PICTURES[11],     "Oyo"                /*, Nigeria*/      ),
new City(450, PICTURES[11],     "Padang"             /*, Indonesia*/    ),
new City(451, PICTURES[11],     "Palembang"          /*, Indonesia*/    ),
new City(452, PICTURES[11],     "Palermo"            /*, Italy*/        ),
new City(453, PICTURES[11],     "Panjin"             /*, China*/        ),
new City(454, PICTURES[11],     "Paris"              /*, France*/       ),
new City(455, PICTURES[11],     "Patna"              /*, India*/        ),
new City(456, PICTURES[11],     "Pekan"              /*, Indonesia*/    ),
new City(457, PICTURES[11],     "Peking"             /*, China*/        ),
new City(458, PICTURES[11],     "Penza"              /*, Russia*/       ),
new City(459, PICTURES[11],     "Perm"               /*, Russia*/       ),
new City(460, PICTURES[11],     "Perth"              /*, Australia*/    ),
new City(461, PICTURES[11],     "Peshawar"           /*, Pakistan*/     ),
new City(462, PICTURES[11],     "Petaling"           /*, Malaysia*/     ),
new City(463, PICTURES[11],     "Philadelphia"       /*, America*/      ),
new City(464, PICTURES[11],     "Phnum"              /*, Cambodia*/     ),
new City(465, PICTURES[11],     "Phoenix"            /*, America*/      ),
new City(466, PICTURES[11],     "Pietermaritzburg"   /*, Africa*/       ),
new City(467, PICTURES[11],     "Pimpri"             /*, India*/        ),
new City(468, PICTURES[11],     "Pingdingshan"       /*, China*/        ),
new City(469, PICTURES[11],     "Pointe"             /*, Congo*/        ),
new City(470, PICTURES[11],     "Port"-au-Prince     /*, Haiti*/        ),
new City(471, PICTURES[11],     "Port"               /*, Africa*/       ),
new City(472, PICTURES[11],     "Port"               /*, Nigeria*/      ),
new City(473, PICTURES[11],     "Portland"           /*, America*/      ),
new City(474, PICTURES[11],     "Porto"              /*, Brazil*/       ),
new City(475, PICTURES[11],     "Port"               /*, Egypt*/        ),
new City(476, PICTURES[11],     "Poznan"             /*, Poland*/       ),
new City(477, PICTURES[11],     "Prague"             /*, Republic*/     ),
new City(478, PICTURES[11],     "Pretoria"           /*, Africa*/       ),
new City(479, PICTURES[11],     "Puebla"             /*, Mexico*/       ),
new City(480, PICTURES[11],     "Puente"             /*, Chile*/        ),
new City(481, PICTURES[11],     "Pune"               /*, India*/        ),
new City(482, PICTURES[11],     "Puyang"             /*, China*/        ),
new City(483, PICTURES[11],     "Qingdao"            /*, China*/        ),
new City(484, PICTURES[11],     "Qinhuangdao"        /*, China*/        ),
new City(485, PICTURES[11],     "Qiqihar"            /*, China*/        ),
new City(486, PICTURES[11],     "Qom"                /*, Iran*/         ),
new City(487, PICTURES[11],     "Quebec"             /*, Canada*/       ),
new City(488, PICTURES[11],     "Querétaro"          /*, Mexico*/       ),
new City(489, PICTURES[11],     "Quetta"             /*, Pakistan*/     ),
new City(490, PICTURES[11],     "Quito"              /*, Ecuador*/      ),
new City(491, PICTURES[11],     "Rabat"              /*, Morocco*/      ),
new City(492, PICTURES[11],     "Raipur"             /*, India*/        ),
new City(493, PICTURES[11],     "Rajkot"             /*, India*/        ),
new City(494, PICTURES[11],     "Rajshahi"           /*, Bangladesh*/   ),
new City(495, PICTURES[11],     "Ranchi"             /*, India*/        ),
new City(496, PICTURES[11],     "Rangoon"            /*, Myanmar*/      ),
new City(497, PICTURES[11],     "Rasht"              /*, Iran*/         ),
new City(498, PICTURES[11],     "Rawalpindi"         /*, Pakistan*/     ),
new City(499, PICTURES[11],     "Recife"             /*, Brazil*/       ),
new City(500, PICTURES[11],     "Reynosa"            /*, Mexico*/       ),
new City(501, PICTURES[11],     "Ribeirão"           /*, Brazil*/       ),
new City(502, PICTURES[11],     "Riga"               /*, Latvia*/       ),
new City(503, PICTURES[11],     "Rio"                /*, Brazil*/       ),
new City(504, PICTURES[11],     "Riyadh"             /*, Arabia*/       ),
new City(505, PICTURES[11],     "Rome"               /*, Italy*/        ),
new City(506, PICTURES[11],     "Rongcheng"          /*, China*/        ),
new City(507, PICTURES[11],     "Rosario"            /*, Argentina*/    ),
new City(508, PICTURES[11],     "Rostov"-na-Donu     /*, Russia*/       ),
new City(509, PICTURES[11],     "Rotterdam"          /*, Netherlands*/  ),
new City(510, PICTURES[11],     "Ryazan"             /*, Russia*/       ),
new City(511, PICTURES[11],     "Sagamihara"         /*, Japan*/        ),
new City(512, PICTURES[11],     "Saint"              /*, Russia*/       ),
new City(513, PICTURES[11],     "Saitama"            /*, Japan*/        ),
new City(514, PICTURES[11],     "Sakai"              /*, Japan*/        ),
new City(515, PICTURES[11],     "Salta"              /*, Argentina*/    ),
new City(516, PICTURES[11],     "Saltillo"           /*, Mexico*/       ),
new City(517, PICTURES[11],     "Salvador"           /*, Brazil*/       ),
new City(518, PICTURES[11],     "Samara"             /*, Russia*/       ),
new City(519, PICTURES[11],     "San"                /*, America*/      ),
new City(520, PICTURES[11],     "San"                /*, America*/      ),
new City(521, PICTURES[11],     "San"                /*, America*/      ),
new City(522, PICTURES[11],     "Sangli"-Miraj       /*, India*/        ),
new City(523, PICTURES[11],     "San"                /*, America*/      ),
new City(524, PICTURES[11],     "San"                /*, Mexico*/       ),
new City(525, PICTURES[11],     "San"                /*, Mexico*/       ),
new City(526, PICTURES[11],     "San"                /*, Honduras*/     ),
new City(527, PICTURES[11],     "San"                /*, Salvador*/     ),
new City(528, PICTURES[11],     "Santa"              /*, Bolivia*/      ),
new City(529, PICTURES[11],     "Santiago"           /*, Chile*/        ),
new City(530, PICTURES[11],     "Santiago"           /*, Republic*/     ),
new City(531, PICTURES[11],     "Santiago"           /*, Cuba*/         ),
new City(532, PICTURES[11],     "Santo"              /*, Brazil*/       ),
new City(533, PICTURES[11],     "Santo"              /*, Republic*/     ),
new City(534, PICTURES[11],     "São"                /*, Brazil*/       ),
new City(535, PICTURES[11],     "São"                /*, Brazil*/       ),
new City(536, PICTURES[11],     "São"                /*, Brazil*/       ),
new City(537, PICTURES[11],     "São"                /*, Brazil*/       ),
new City(538, PICTURES[11],     "São"                /*, Brazil*/       ),
new City(539, PICTURES[11],     "Sapporo"            /*, Japan*/        ),
new City(540, PICTURES[11],     "Sarajevo"           /*, Herzegovina*/  ),
new City(541, PICTURES[11],     "Saratov"            /*, Russia*/       ),
new City(542, PICTURES[11],     "Sargodha"           /*, Pakistan*/     ),
new City(543, PICTURES[11],     "Seattle"            /*, America*/      ),
new City(544, PICTURES[11],     "Selam"              /*, India*/        ),
new City(545, PICTURES[11],     "Semarang"           /*, Indonesia*/    ),
new City(546, PICTURES[11],     "Sendai"             /*, Japan*/        ),
new City(547, PICTURES[11],     "Sevilla"            /*, Spain*/        ),
new City(548, PICTURES[11],     "Shah"               /*, Malaysia*/     ),
new City(549, PICTURES[11],     "Shanghai"           /*, China*/        ),
new City(550, PICTURES[11],     "Shantou"            /*, China*/        ),
new City(551, PICTURES[11],     "Shaoguan"           /*, China*/        ),
new City(552, PICTURES[11],     "Shaoyang"           /*, China*/        ),
new City(553, PICTURES[11],     "Sharjah"            /*, Emirates*/     ),
new City(554, PICTURES[11],     "Shashi"             /*, China*/        ),
new City(555, PICTURES[11],     "Shatian"            /*, China*/        ),
new City(556, PICTURES[11],     "Shenyang"           /*, China*/        ),
new City(557, PICTURES[11],     "Shenzhen"           /*, China*/        ),
new City(558, PICTURES[11],     "Shihezi"            /*, China*/        ),
new City(559, PICTURES[11],     "Shijiazhuang"       /*, China*/        ),
new City(560, PICTURES[11],     "Shiliguri"          /*, India*/        ),
new City(561, PICTURES[11],     "Shiraz"             /*, Iran*/         ),
new City(562, PICTURES[11],     "Shizuoka"           /*, Japan*/        ),
new City(563, PICTURES[11],     "Sholapur"           /*, India*/        ),
new City(564, PICTURES[11],     "Shubra"-El-Khema    /*, Egypt*/        ),
new City(565, PICTURES[11],     "Singapore"          /*, Singapore*/    ),
new City(566, PICTURES[11],     "Siping"             /*, China*/        ),
new City(567, PICTURES[11],     "Sofia"              /*, Bulgaria*/     ),
new City(568, PICTURES[11],     "Sokoto"             /*, Nigeria*/      ),
new City(569, PICTURES[11],     "Sorocaba"           /*, Brazil*/       ),
new City(570, PICTURES[11],     "Soweto"             /*, Africa*/       ),
new City(571, PICTURES[11],     "Srinagar"           /*, India*/        ),
new City(572, PICTURES[11],     "Stockholm"          /*, Sweden*/       ),
new City(573, PICTURES[11],     "Stuttgart"          /*, Germany*/      ),
new City(574, PICTURES[11],     "Subang"             /*, Malaysia*/     ),
new City(575, PICTURES[11],     "Surabaya"           /*, Indonesia*/    ),
new City(576, PICTURES[11],     "Surakarta"          /*, Indonesia*/    ),
new City(577, PICTURES[11],     "Surat"              /*, India*/        ),
new City(578, PICTURES[11],     "Suzhou"             /*, China*/        ),
new City(579, PICTURES[11],     "Sydney"             /*, Australia*/    ),
new City(580, PICTURES[11],     "Tabriz"             /*, Iran*/         ),
new City(581, PICTURES[11],     "Taian"              /*, China*/        ),
new City(582, PICTURES[11],     "Taichung"           /*, Taiwan*/       ),
new City(583, PICTURES[11],     "Tainan"             /*, Taiwan*/       ),
new City(584, PICTURES[11],     "Taipei"             /*, Taiwan*/       ),
new City(585, PICTURES[11],     "Taiyuan"            /*, China*/        ),
new City(586, PICTURES[11],     "Taizhou"            /*, China*/        ),
new City(587, PICTURES[11],     "Tangerang"          /*, Indonesia*/    ),
new City(588, PICTURES[11],     "Tanggu"             /*, China*/        ),
new City(589, PICTURES[11],     "Tangier"            /*, Morocco*/      ),
new City(590, PICTURES[11],     "Tangshan"           /*, China*/        ),
new City(591, PICTURES[11],     "Tashkent"           /*, Uzbekistan*/   ),
new City(592, PICTURES[11],     "Tbilisi"            /*, Georgia*/      ),
new City(593, PICTURES[11],     "Tegucigalpa"        /*, Honduras*/     ),
new City(594, PICTURES[11],     "Tehran"             /*, Iran*/         ),
new City(595, PICTURES[11],     "Tembisa"            /*, Africa*/       ),
new City(596, PICTURES[11],     "Teresina"           /*, Brazil*/       ),
new City(597, PICTURES[11],     "Thana"              /*, India*/        ),
new City(598, PICTURES[11],     "Thiruvananthapuram" /*, India*/        ),
new City(599, PICTURES[11],     "Tianjin"            /*, China*/        ),
new City(600, PICTURES[11],     "Tijuana"            /*, Mexico*/       ),
new City(601, PICTURES[11],     "Tiruchchirappalli"  /*, India*/        ),
new City(602, PICTURES[11],     "Tlalnepantla"       /*, Mexico*/       ),
new City(603, PICTURES[11],     "Tlaquepaque"        /*, Mexico*/       ),
new City(604, PICTURES[11],     "Tokyo"              /*, Japan*/        ),
new City(605, PICTURES[11],     "Toluca"             /*, Mexico*/       ),
new City(606, PICTURES[11],     "Tolyatti"           /*, Russia*/       ),
new City(607, PICTURES[11],     "Toronto"            /*, Canada*/       ),
new City(608, PICTURES[11],     "Torreón"            /*, Mexico*/       ),
new City(609, PICTURES[11],     "Tripoli"            /*, Libya*/        ),
new City(610, PICTURES[11],     "Trujillo"           /*, Peru*/         ),
new City(611, PICTURES[11],     "Tucson"             /*, America*/      ),
new City(612, PICTURES[11],     "Tucumán"            /*, Argentina*/    ),
new City(613, PICTURES[11],     "Tunis"              /*, Tunisia*/      ),
new City(614, PICTURES[11],     "Turin"              /*, Italy*/        ),
new City(615, PICTURES[11],     "Tyumen"             /*, Russia*/       ),
new City(616, PICTURES[11],     "Uberlândia"         /*, Brazil*/       ),
new City(617, PICTURES[11],     "Ufa"                /*, Russia*/       ),
new City(618, PICTURES[11],     "Ulaanbaatar"        /*, Mongolia*/     ),
new City(619, PICTURES[11],     "Ulhasnagar"         /*, India*/        ),
new City(620, PICTURES[11],     "Ulyanovsk"          /*, Russia*/       ),
new City(621, PICTURES[11],     "Umm"                /*, Sudan*/        ),
new City(622, PICTURES[11],     "Urumqi"             /*, China*/        ),
new City(623, PICTURES[11],     "Vadodara"           /*, India*/        ),
new City(624, PICTURES[11],     "Valencia"           /*, Venezuela*/    ),
new City(625, PICTURES[11],     "Valencia"           /*, Spain*/        ),
new City(626, PICTURES[11],     "Vancouver"          /*, Canada*/       ),
new City(627, PICTURES[11],     "Varanasi"           /*, India*/        ),
new City(628, PICTURES[11],     "Veracruz"           /*, Mexico*/       ),
new City(629, PICTURES[11],     "Vienna"             /*, Austria*/      ),
new City(630, PICTURES[11],     "Vijayawada"         /*, India*/        ),
new City(631, PICTURES[11],     "Vilnius"            /*, Lithuania*/    ),
new City(632, PICTURES[11],     "Visakhapatnam"      /*, India*/        ),
new City(633, PICTURES[11],     "Vladivostok"        /*, Russia*/       ),
new City(634, PICTURES[11],     "Volgograd"          /*, Russia*/       ),
new City(635, PICTURES[11],     "Voronezh"           /*, Russia*/       ),
new City(636, PICTURES[11],     "Wahran"             /*, Algeria*/      ),
new City(637, PICTURES[11],     "Warangal"           /*, India*/        ),
new City(638, PICTURES[11],     "Warri"              /*, Nigeria*/      ),
new City(639, PICTURES[11],     "Warsaw"             /*, Poland*/       ),
new City(640, PICTURES[11],     "Washington"         /*, America*/      ),
new City(641, PICTURES[11],     "Wenzhou"            /*, China*/        ),
new City(642, PICTURES[11],     "Winnipeg"           /*, Canada*/       ),
new City(643, PICTURES[11],     "Wroclaw"            /*, Poland*/       ),
new City(644, PICTURES[11],     "Wuhan"              /*, China*/        ),
new City(645, PICTURES[11],     "Wuhu"               /*, China*/        ),
new City(646, PICTURES[11],     "Wuxi"               /*, China*/        ),
new City(647, PICTURES[11],     "Xiamen"             /*, China*/        ),
new City(648, PICTURES[11],     "Xian"               /*, China*/        ),
new City(649, PICTURES[11],     "Xianggangdao"       /*, China*/        ),
new City(650, PICTURES[11],     "Xiangtan"           /*, China*/        ),
new City(651, PICTURES[11],     "Xianyang"           /*, China*/        ),
new City(652, PICTURES[11],     "Xingtai"            /*, China*/        ),
new City(653, PICTURES[11],     "Xining"             /*, China*/        ),
new City(654, PICTURES[11],     "Xinxiang"           /*, China*/        ),
new City(655, PICTURES[11],     "Xinyang"            /*, China*/        ),
new City(656, PICTURES[11],     "Xuzhou"             /*, China*/        ),
new City(657, PICTURES[11],     "Yancheng"           /*, China*/        ),
new City(658, PICTURES[11],     "Yangzhou"           /*, China*/        ),
new City(659, PICTURES[11],     "Yantai"             /*, China*/        ),
new City(660, PICTURES[11],     "Yaoundé"            /*, Cameroon*/     ),
new City(661, PICTURES[11],     "Yaroslavl"          /*, Russia*/       ),
new City(662, PICTURES[11],     "Yazd"               /*, Iran*/         ),
new City(663, PICTURES[11],     "Yekaterinburg"      /*, Russia*/       ),
new City(664, PICTURES[11],     "Yerevan"            /*, Armenia*/      ),
new City(665, PICTURES[11],     "Yingkou"            /*, China*/        ),
new City(666, PICTURES[11],     "Yogyakarta"         /*, Indonesia*/    ),
new City(667, PICTURES[11],     "Yokohama"           /*, Japan*/        ),
new City(668, PICTURES[11],     "Yuanlong"           /*, China*/        ),
new City(669, PICTURES[11],     "Yueyang"            /*, China*/        ),
new City(670, PICTURES[11],     "Zagreb"             /*, Croatia*/      ),
new City(671, PICTURES[11],     "Zahedan"            /*, Iran*/         ),
new City(672, PICTURES[11],     "Zapopan"            /*, Mexico*/       ),
new City(673, PICTURES[11],     "Zaporizhzhya"       /*, Ukraine*/      ),
new City(674, PICTURES[11],     "Zaragoza"           /*, Spain*/        ),
new City(675, PICTURES[11],     "Zaria"              /*, Nigeria*/      ),
new City(676, PICTURES[11],     "Zhangdian"          /*, China*/        ),
new City(677, PICTURES[11],     "Zhangjiakou"        /*, China*/        ),
new City(678, PICTURES[11],     "Zhangzhou"          /*, China*/        ),
new City(679, PICTURES[11],     "Zhanjiang"          /*, China*/        ),
new City(680, PICTURES[11],     "Zhengzhou"          /*, China*/        ),
new City(681, PICTURES[11],     "Zhenjiang"          /*, China*/        ),
new City(682, PICTURES[11],     "Zhuhai"             /*, China*/        ),
new City(683, PICTURES[11],     "Zhunmen"            /*, China*/        ),
new City(684, PICTURES[11],     "Zhuzhou"            /*, China*/        ),
new City(685, PICTURES[11],     "Zigong"             /*, China*/        ),
